DB_HOST=172.21.196.72
DB_USER=dbadm
DB_PASSWORD=P@ssw0rd
DB_DATABASE=sparkgo
JWT_SECRET= mySuperSecretKey12345!

STIPE_SECRET_KEY=sk_test_51OUVWKErt9JzUGzKcG6fc7wZVbIMF9PHmjeIwMB8Ovl4oBtDfqoNOXYYe35YDtxMUwdEGmg4aHO42dEjWn0qJeG900VTAhNJmd
STIPE_PUBLIC_KEY=pk_test_51OUVWKErt9JzUGzKmR1FZx2cItfOMFDPBIV80awYpRt19W8veNeIFrjiu2Nxistd3kdQ6Kg89lcARSXXpMe1jYEq00Y6MmZWAG

BACKEND_URL=http://localhost:3000
WEBAPP_URL=http://google.com