name: Backend CI/CD

on:
    push:
        branches:
            - master
            - dev
            - feature-backend-testing

jobs:
    build:
        runs-on: ubuntu-20.04

        env:
            NODE_OPTIONS: "--max-old-space-size=4096" # Increase Node.js memory limit

        steps:
            - name: Checkout code
              uses: actions/checkout@v2

            - name: Set up Node.js
              uses: actions/setup-node@v2
              with:
                  node-version: 16.20.2

            - name: Set up MariaDB
              run: |
                  docker pull mariadb:latest
                  docker run --name mariadb -d -p 3306:3306 -e MYSQL_ROOT_PASSWORD=root_password -e MYSQL_DATABASE=test -e MYSQL_USER=dbadm -e MYSQL_PASSWORD=P@ssw0rd mariadb:latest

            - name: Install backend dependencies
              working-directory: backend
              run: npm install

            - name: Reset test database
              env:
                  MYSQL_HOST: localhost
                  MYSQL_PORT: 3306
                  MYSQL_USER: dbadm
                  MYSQL_PASSWORD: P@ssw0rd
                  MYSQL_DATABASE: test
              working-directory: sql
              run: |
                  mysql -h $MYSQL_HOST -P $MYSQL_PORT -u $MYSQL_USER -p$MYSQL_PASSWORD $MYSQL_DATABASE < reset.sql

            - name: Run backend tests
              working-directory: backend
              run: npm test
